<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChannelHeaderView" customModule="MyMind" customModuleProvider="target">
            <connections>
                <outlet property="channelButton" destination="lCA-He-HGW" id="WKF-Ld-Ork"/>
                <outlet property="channelFollowers" destination="1ux-ki-Cp0" id="uRs-gR-b81"/>
                <outlet property="channelImage" destination="o7A-dZ-J20" id="4CJ-Za-8Eh"/>
                <outlet property="channelName" destination="uJi-sD-nVC" id="6v1-Pz-KnB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7A-dZ-J20">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJi-sD-nVC">
                    <rect key="frame" x="0.0" y="40" width="414" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCA-He-HGW">
                    <rect key="frame" x="180.5" y="84" width="53" height="34.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                    <state key="normal" title="Follow" backgroundImage="button_outline_stretchable_38px">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" title="Following" backgroundImage="button_filled_stretchable_38px">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="followButtonClicked:" destination="-1" eventType="touchUpInside" id="0TJ-06-JoU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ux-ki-Cp0">
                    <rect key="frame" x="190" y="143.5" width="34.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="lCA-He-HGW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JDJ-Vk-txg"/>
                <constraint firstItem="uJi-sD-nVC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="Na5-dh-DFl"/>
                <constraint firstItem="1ux-ki-Cp0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qfl-gu-RGZ"/>
                <constraint firstItem="lCA-He-HGW" firstAttribute="top" secondItem="uJi-sD-nVC" secondAttribute="bottom" constant="20" id="Rap-FF-9oq"/>
                <constraint firstItem="uJi-sD-nVC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a4b-OE-oZO"/>
                <constraint firstAttribute="trailing" secondItem="uJi-sD-nVC" secondAttribute="trailing" id="fhR-8w-bOX"/>
                <constraint firstItem="1ux-ki-Cp0" firstAttribute="top" secondItem="lCA-He-HGW" secondAttribute="bottom" constant="25" id="hao-Ne-ym1"/>
                <constraint firstAttribute="bottom" secondItem="1ux-ki-Cp0" secondAttribute="bottom" constant="40" id="oTf-sa-AY9"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="112"/>
        </view>
    </objects>
    <resources>
        <image name="button_filled_stretchable_38px" width="38" height="27.5"/>
        <image name="button_outline_stretchable_38px" width="39" height="36"/>
    </resources>
</document>
