<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oie-rd-daL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel Details View Controller-->
        <scene sceneID="iAn-7G-ixR">
            <objects>
                <tableViewController id="1Mp-ME-uFA" customClass="ChannelDetailsViewController" customModule="MyMind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mSU-gG-Gqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelDetailCell" id="Y8o-0H-uhX" customClass="ChannelDetailCell" customModule="MyMind" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8o-0H-uhX" id="Huk-fV-1h6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archeologist discovered  lost city in Honduran Jungle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8T-l7-E33">
                                            <rect key="frame" x="10" y="10" width="394" height="48"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_list_source" translatesAutoresizingMaskIntoConstraints="NO" id="RPg-d5-bPU" userLabel="SourceImage">
                                            <rect key="frame" x="15" y="73" width="11" height="16"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beC-Xu-LtA" userLabel="SourceName">
                                            <rect key="frame" x="40" y="73" width="42" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_list_time" translatesAutoresizingMaskIntoConstraints="NO" id="oJN-xP-mXr" userLabel="TimeImage">
                                            <rect key="frame" x="96" y="73" width="15" height="16"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-IU-pGZ" userLabel="TimeName">
                                            <rect key="frame" x="125" y="73" width="42" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="STc-fQ-1JB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="beC-Xu-LtA" firstAttribute="centerY" secondItem="oJN-xP-mXr" secondAttribute="centerY" id="07b-J0-cJU"/>
                                        <constraint firstItem="oJN-xP-mXr" firstAttribute="leading" secondItem="beC-Xu-LtA" secondAttribute="trailing" constant="14" id="9YS-Xc-ned"/>
                                        <constraint firstItem="u8T-l7-E33" firstAttribute="leading" secondItem="Huk-fV-1h6" secondAttribute="leading" constant="10" id="Dmj-6Q-uyE"/>
                                        <constraint firstItem="0HO-IU-pGZ" firstAttribute="baseline" secondItem="beC-Xu-LtA" secondAttribute="baseline" id="KqQ-AA-Fkw"/>
                                        <constraint firstItem="beC-Xu-LtA" firstAttribute="top" secondItem="oJN-xP-mXr" secondAttribute="top" id="LXR-Sf-aU8"/>
                                        <constraint firstItem="RPg-d5-bPU" firstAttribute="leading" secondItem="Huk-fV-1h6" secondAttribute="leading" constant="15" id="PVV-6d-HsI"/>
                                        <constraint firstItem="u8T-l7-E33" firstAttribute="trailing" secondItem="Huk-fV-1h6" secondAttribute="trailingMargin" constant="10" id="SZ4-LG-W2r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="beC-Xu-LtA" secondAttribute="bottom" constant="20" id="cEm-3e-8it"/>
                                        <constraint firstItem="beC-Xu-LtA" firstAttribute="leading" secondItem="RPg-d5-bPU" secondAttribute="trailing" constant="14" id="cF1-DE-7Oz"/>
                                        <constraint firstItem="0HO-IU-pGZ" firstAttribute="leading" secondItem="oJN-xP-mXr" secondAttribute="trailing" constant="14" id="hqh-Hq-uOP"/>
                                        <constraint firstItem="RPg-d5-bPU" firstAttribute="top" secondItem="u8T-l7-E33" secondAttribute="bottom" constant="15" id="ita-xp-rHG"/>
                                        <constraint firstItem="oJN-xP-mXr" firstAttribute="top" secondItem="RPg-d5-bPU" secondAttribute="firstBaseline" id="mH5-qf-e9v"/>
                                        <constraint firstItem="u8T-l7-E33" firstAttribute="top" secondItem="Huk-fV-1h6" secondAttribute="top" constant="10" id="xaC-LD-zFz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsSource" destination="beC-Xu-LtA" id="z8J-5T-ntg"/>
                                    <outlet property="newsTime" destination="0HO-IU-pGZ" id="Msz-J7-qGV"/>
                                    <outlet property="newsTitle" destination="u8T-l7-E33" id="hip-DQ-7hj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Mp-ME-uFA" id="Mih-Am-prf"/>
                            <outlet property="delegate" destination="1Mp-ME-uFA" id="ckV-wW-yUy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3LG-JX-b5U"/>
                    <connections>
                        <segue destination="IoM-3G-XbF" kind="presentation" identifier="showSelectedNews" modalPresentationStyle="fullScreen" id="r2T-oM-SZ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1me-1U-Fot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="75.669642857142847"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="8CW-Sm-aU5">
            <objects>
                <viewController id="IoM-3G-XbF" customClass="NewsViewController" customModule="MyMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZk-vb-2tg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-pa-bfk" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_navbar_close" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-Sc-Jbf">
                                        <rect key="frame" x="20" y="40" width="28" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="3z9-e5-gb9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-ca-fm8">
                                        <rect key="frame" x="186" y="50" width="42" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.45882352939999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="6i8-QV-u5K"/>
                                    <constraint firstItem="GxF-Sc-Jbf" firstAttribute="leading" secondItem="aEC-pa-bfk" secondAttribute="leading" constant="20" id="AQO-Tz-8dq"/>
                                    <constraint firstAttribute="bottom" secondItem="b8g-ca-fm8" secondAttribute="bottom" constant="10" id="Iff-2Q-eLJ"/>
                                    <constraint firstAttribute="bottom" secondItem="GxF-Sc-Jbf" secondAttribute="bottom" id="MxD-CP-f3l"/>
                                    <constraint firstItem="b8g-ca-fm8" firstAttribute="centerX" secondItem="aEC-pa-bfk" secondAttribute="centerX" id="Qb5-B7-yDK"/>
                                    <constraint firstItem="b8g-ca-fm8" firstAttribute="centerY" secondItem="GxF-Sc-Jbf" secondAttribute="centerY" id="hQG-Dg-SmQ"/>
                                    <constraint firstItem="GxF-Sc-Jbf" firstAttribute="top" secondItem="aEC-pa-bfk" secondAttribute="top" constant="40" id="udR-hK-WzE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-rG-yig">
                                <rect key="frame" x="0.0" y="86" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Lkb-7O-k8w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93d-qu-piW" userLabel="News Title">
                                <rect key="frame" x="20" y="298" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="a7m-q2-gXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_list_source" translatesAutoresizingMaskIntoConstraints="NO" id="oYi-88-1a3" userLabel="SourceImage">
                                <rect key="frame" x="15" y="381" width="11" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKH-TV-nLC" userLabel="SourceName">
                                <rect key="frame" x="41" y="381" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_list_time" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-y9-y7q" userLabel="TimeImage">
                                <rect key="frame" x="98" y="381" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFC-og-fBB" userLabel="TimeName">
                                <rect key="frame" x="128" y="381" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NGN-46-QqQ">
                                <rect key="frame" x="0.0" y="420" width="414" height="477"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fKH-TV-nLC" firstAttribute="leading" secondItem="oYi-88-1a3" secondAttribute="trailing" constant="15" id="5t0-Ks-cSQ"/>
                            <constraint firstItem="aEC-pa-bfk" firstAttribute="top" secondItem="BZk-vb-2tg" secondAttribute="top" id="7Cn-Zz-Gws"/>
                            <constraint firstItem="NGN-46-QqQ" firstAttribute="top" secondItem="QFC-og-fBB" secondAttribute="bottom" constant="18" id="7qQ-4k-2Wd"/>
                            <constraint firstItem="AfY-rG-yig" firstAttribute="top" secondItem="aEC-pa-bfk" secondAttribute="bottom" id="8gm-fS-eya"/>
                            <constraint firstItem="aEC-pa-bfk" firstAttribute="leading" secondItem="NpP-Xf-FB9" secondAttribute="leading" id="CAy-Il-Gy8"/>
                            <constraint firstItem="AfY-rG-yig" firstAttribute="bottom" secondItem="93d-qu-piW" secondAttribute="bottom" constant="20" id="Crz-A7-65w"/>
                            <constraint firstItem="NpP-Xf-FB9" firstAttribute="bottom" secondItem="NGN-46-QqQ" secondAttribute="bottom" constant="-35" id="HhP-gK-8Wt"/>
                            <constraint firstItem="oYi-88-1a3" firstAttribute="top" secondItem="AfY-rG-yig" secondAttribute="bottom" constant="15" id="JWX-2F-YaV"/>
                            <constraint firstItem="QFC-og-fBB" firstAttribute="top" secondItem="AfY-rG-yig" secondAttribute="bottom" constant="15" id="Kqc-47-VBJ"/>
                            <constraint firstItem="AfY-rG-yig" firstAttribute="leading" secondItem="BZk-vb-2tg" secondAttribute="leading" id="N7D-Tx-kYJ"/>
                            <constraint firstItem="AfY-rG-yig" firstAttribute="centerX" secondItem="BZk-vb-2tg" secondAttribute="centerX" id="S2B-S9-BOX"/>
                            <constraint firstItem="93d-qu-piW" firstAttribute="leading" secondItem="NpP-Xf-FB9" secondAttribute="leading" constant="20" id="SZW-Fj-HcS"/>
                            <constraint firstItem="bc1-y9-y7q" firstAttribute="leading" secondItem="fKH-TV-nLC" secondAttribute="trailing" constant="15" id="TkU-7q-a2y"/>
                            <constraint firstItem="bc1-y9-y7q" firstAttribute="top" secondItem="AfY-rG-yig" secondAttribute="bottom" constant="15" id="Uo7-tq-VOR"/>
                            <constraint firstItem="NGN-46-QqQ" firstAttribute="leading" secondItem="BZk-vb-2tg" secondAttribute="leading" id="f9b-jT-quj"/>
                            <constraint firstItem="oYi-88-1a3" firstAttribute="leading" secondItem="NpP-Xf-FB9" secondAttribute="leading" constant="15" id="ful-bp-JFx"/>
                            <constraint firstItem="AfY-rG-yig" firstAttribute="trailing" secondItem="aEC-pa-bfk" secondAttribute="trailing" id="gnU-7d-pZD"/>
                            <constraint firstItem="NpP-Xf-FB9" firstAttribute="trailing" secondItem="NGN-46-QqQ" secondAttribute="trailing" id="sDg-aH-d8a"/>
                            <constraint firstItem="NpP-Xf-FB9" firstAttribute="trailing" secondItem="93d-qu-piW" secondAttribute="trailing" constant="20" id="tXi-bb-QdG"/>
                            <constraint firstItem="QFC-og-fBB" firstAttribute="leading" secondItem="bc1-y9-y7q" secondAttribute="trailing" constant="15" id="x6o-6h-vs5"/>
                            <constraint firstAttribute="trailing" secondItem="aEC-pa-bfk" secondAttribute="trailing" id="zap-s9-sSe"/>
                            <constraint firstItem="fKH-TV-nLC" firstAttribute="top" secondItem="AfY-rG-yig" secondAttribute="bottom" constant="15" id="zds-2l-biN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NpP-Xf-FB9"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3P-27-24Q"/>
                    <connections>
                        <outlet property="channelImage" destination="AfY-rG-yig" id="0x7-sE-Xno"/>
                        <outlet property="channelTitle" destination="b8g-ca-fm8" id="Gmk-zz-wky"/>
                        <outlet property="closeButtonImage" destination="GxF-Sc-Jbf" id="QZM-Dj-kmJ"/>
                        <outlet property="newsSource" destination="fKH-TV-nLC" id="fhO-We-K9d"/>
                        <outlet property="newsTime" destination="QFC-og-fBB" id="tkg-C6-MRU"/>
                        <outlet property="newsTitle" destination="93d-qu-piW" id="ma1-Bp-XfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ay-kx-PD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284.057971014493" y="76.339285714285708"/>
        </scene>
        <!--Home Controller Scene-->
        <scene sceneID="yYk-xw-mrg">
            <objects>
                <collectionViewController id="pwZ-3A-lQT" userLabel="Home Controller Scene" customClass="ViewController" customModule="MyMind" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zKp-jh-9pe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z47-c7-Dj6">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="estimatedItemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelCell" id="3Ox-0s-AUH" customClass="ChannelCell" customModule="MyMind" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kcn-6d-B3J">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWl-xe-imr">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="333"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th0-cs-hFI">
                                            <rect key="frame" x="20" y="153.5" width="52.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="th0-cs-hFI" secondAttribute="bottom" constant="20" id="2Pe-lq-gIv"/>
                                        <constraint firstItem="th0-cs-hFI" firstAttribute="leading" secondItem="Kcn-6d-B3J" secondAttribute="leading" constant="20" id="nuc-7y-kbV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="channelImageView" destination="cWl-xe-imr" id="dlL-XL-yDP"/>
                                    <outlet property="channelName" destination="th0-cs-hFI" id="d5y-W2-q5S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pwZ-3A-lQT" id="pY3-wS-V3H"/>
                            <outlet property="delegate" destination="pwZ-3A-lQT" id="7CI-YW-gf7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3ep-Is-ckg"/>
                    <connections>
                        <segue destination="1Mp-ME-uFA" kind="show" identifier="showSelectedChannel" id="FqM-sM-c4b"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugE-8r-C0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5od-nv-3UL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oie-rd-daL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vwh-mK-fqU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63137254899999995" green="0.45882352939999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwZ-3A-lQT" kind="relationship" relationship="rootViewController" id="dMS-VE-v2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ida-l8-jBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_list_source" width="11" height="16"/>
        <image name="icon_list_time" width="15" height="15"/>
        <image name="icon_navbar_close" width="18.5" height="18.5"/>
    </resources>
</document>
